<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_one"
        android:title="Audio Database API"
        android:icon="@drawable/headphones"
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_two"
        android:title="Covid"
        android:icon="@drawable/virus"
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_three"
        android:title="Ticket Master"
        android:icon="@drawable/ticket"
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item android:id="@+id/action_four"
        android:title="Recipe Search"
        android:icon="@drawable/recipe"
        android:orderInCategory="101"
        app:showAsAction="always" />

</menu>