<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".COVID_19_CASE_DATA"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/caseTitleJPark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/caseTextView"
        android:textSize="27dp"/>

    <EditText
        android:id="@+id/caseSearchCountry"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Search country"
        android:layout_below="@id/caseTitleJPark"
        android:singleLine="true"
        android:textAllCaps="true"
        />

    <EditText
        android:id="@+id/calendarEditText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Search date"
        android:layout_below="@id/caseSearchCountry"
        android:singleLine="true"
        android:textAllCaps="true"
        />

    <Button
        android:id="@+id/caseSearchCountryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:text="Search"
        android:visibility="visible"
        android:layout_below="@id/calendarEditText"/>

    <ProgressBar
        android:id="@+id/caseProgressBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:soundEffectsEnabled="false"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/caseSearchCountryButton"/>

    <TextView
        android:id="@+id/caseCountryResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/caseProgressBar"/>

    <ListView
        android:id="@+id/caseListView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/caseCountryResult"/>

    <Button
        android:id="@+id/savedCountryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Saved countries"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>