<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/davidsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#0099FF"
        android:text="@string/davidButton"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/juhoonsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#0099FF"
        android:text="@string/juhoonButton"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/nintendosButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#0099FF"
        android:text="@string/nintendoButton"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/recipeSearchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#0099FF"
        android:text="@string/mattButton"
        android:textColor="#FFFFFF" />


</LinearLayout>