<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedEvents">


    <TextView
        android:id="@+id/EventsSavedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/SavedEvents"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <ListView
        android:id="@+id/EventsSavedListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EventsSavedTitle"
        android:verticalScrollbarPosition="right" />
</RelativeLayout>