<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CovidFragment">

    <TextView
        android:id="@+id/covidFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="COVID-19 Data"/>

    <TextView
        android:id="@+id/covidCountryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/covidCountryCodeDateFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/covidProvinceFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/covidStartDateFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/covidCasesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/covidSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"/>

</LinearLayout>