<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlbumFragment">

    <TextView
        android:id="@+id/albumFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/artistFragmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumFragmentTitle"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/albumFragmentYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artistFragmentName"
        />
    <TextView
        android:id="@+id/albumFragmentGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumFragmentYear"/>

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_below="@id/albumFragmentGenre">
    <TextView
        android:id="@+id/albumDescriptionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10dp"
        android:layout_weight="1.0"/>
    </ScrollView>

    <ListView
        android:id="@+id/listViewFragmentSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SCROLLER_ID"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/albumSaveButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>